{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/blessontomy/Desktop/GitHub/S6_Network_Lab",
      "program": "/Users/blessontomy/Desktop/GitHub/S6_Network_Lab/build/Debug/outDebug"
    }
  ]
}